<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="@drawable/rounded_corner_rect"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/three_p_list_image"
        android:layout_width="@dimen/list_item_icon"
        android:layout_height="@dimen/list_item_icon" />

    <TextView
        android:id="@+id/three_p_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_icon_padding"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@color/text_color"/>

    <ImageView
        android:id="@+id/three_p_list_act_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_arrow_left"/>

</LinearLayout>